<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="_logs\**" />
		<EmbeddedResource Remove="_logs\**" />
		<None Remove="_logs\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spear.Framework" Version="0.2.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Spear.Sharp.Client\Spear.Sharp.Client.csproj" />
	</ItemGroup>

</Project>
