# spear-components

./: spear.sharp.sln
docs/db/: spear.sql
src/Spear.Sharp/: Dockerfile  Program.cs  Spear.Sharp.csproj  Startup.cs  appsettings.json  push.sh
src/Spear.Sharp.Business/: AccountService.cs  ConfigService.cs  DatabaseService.cs  JobService.cs  ProjectService.cs  Spear.Sharp.Business.csproj
src/Spear.Sharp.Business/Database/: DbTypeConverter.cs  DbTypeMaps.cs  Extensions.cs  IDbService.cs
src/Spear.Sharp.Business/Database/Services/: BaseService.cs  MsSqlService.cs  MySqlService.cs  PostgreSqlService.cs  SqliteService.cs
src/Spear.Sharp.Business/Domain/: Constants.cs
src/Spear.Sharp.Business/Domain/Entities/: TAccount.cs  TAccountRecord.cs  TConfig.cs  TDatabase.cs  TJob.cs  TJobHttp.cs  TJobRecord.cs  TJobTrigger.cs  TProject.cs
src/Spear.Sharp.Business/Domain/Repositories/: AccounrRecordRepository.cs  AccountRepository.cs  ConfigRepository.cs  DataBaseRepository.cs  JobRecordRepository.cs  JobRepository.cs  JobTriggerRepository.cs  ProjectRepository.cs
src/Spear.Sharp.Business/Scheduler/: JobBase.cs  JobHttp.cs  SchedulerCenter.cs
src/Spear.Sharp.Client/: ServiceCollectionExtension.cs  Spear.Sharp.Client.csproj  SpearClient.cs  SpearConfigProvider.cs  SpearOption.cs  SpearType.cs
src/Spear.Sharp.Contracts/: IAccountContract.cs  IConfigContract.cs  IDatabaseContract.cs  IJobContract.cs  IProjectContract.cs  ISchedulerContract.cs  Spear.Sharp.Contracts.csproj
src/Spear.Sharp.Contracts/Dtos/: ConfigDto.cs  ProjectDto.cs
src/Spear.Sharp.Contracts/Dtos/Account/: AccountDto.cs  AccountInputDto.cs  AccountRecordDto.cs
src/Spear.Sharp.Contracts/Dtos/Database/: ColumnDto.cs  DConverted.cs  DatabaseDto.cs  DatabaseTablesDto.cs  IConvertedName.cs  TableDto.cs
src/Spear.Sharp.Contracts/Dtos/Job/: HttpDetailDto.cs  JobDetailDto.cs  JobDto.cs  JobInputDto.cs  JobPagedInputDto.cs  JobRecordDto.cs  TriggerDto.cs  TriggerInputDto.cs
src/Spear.Sharp.Contracts/Enums/: AccountRole.cs  CommonStatus.cs  ConfigEnv.cs  ConfigStatus.cs  JobStatus.cs  JobType.cs  LanguageType.cs  NamingType.cs  ProviderType.cs  RecordStatus.cs  SecurityEnum.cs  TableType.cs  TriggerEnum.cs
src/Spear.Sharp/Controllers/: AccountController.cs  ConfigController.cs  DController.cs  DatabaseController.cs  JobController.cs  ProjectController.cs  ServicesController.cs
src/Spear.Sharp/Domain/: Constants.cs  TicketHelper.cs
src/Spear.Sharp/Filters/: AllowGetAttribute.cs  SpearAuthorizeAttribute.cs
src/Spear.Sharp/Hubs/: ConfigHub.cs  JobHub.cs  SpearHub.cs
src/Spear.Sharp/ViewModels/: VConfigInput.cs  VConfigProjectInput.cs  VDatabase.cs  VDatabaseInput.cs  VServices.cs
src/Spear.Sharp/ViewModels/Account/: VAccountInput.cs  VAccountLoginInput.cs
src/Spear.Sharp/ViewModels/Jobs/: VJob.cs  VJobInput.cs  VJobRecord.cs  VTrigger.cs  VTriggerInput.cs
src/Spear.Sharp/Views/Database/: Entity.cshtml  Tables.cshtml
src/Spear.Sharp/source/: package-lock.json  package.json
src/Spear.Sharp/source/src/api/: database.js  services.js
src/Spear.Sharp/source/src/lang/: zh.js
src/Spear.Sharp/source/src/router/: index.js
src/Spear.Sharp/source/src/utils/: request.js
src/Spear.Sharp/source/src/views/pages/dbdoc/: Index.vue
src/Spear.Sharp/source/src/views/pages/dbdoc/dialogs/: Create.vue
src/Spear.Sharp/source/src/views/pages/jobs/: Index.vue
src/Spear.Sharp/source/src/views/pages/jobs/components/: Triggers.vue
src/Spear.Sharp/source/src/views/pages/jobs/dialogs/: Create.vue  Trigger.vue
src/Spear.Sharp/source/src/views/pages/register/: Index.vue
src/Spear.Sharp/wwwroot/: index.html
src/Spear.Sharp/wwwroot/config/: DbTypeMaps.xml
src/Spear.Sharp/wwwroot/static/css/: app.e08f7bc9.css  chunk-34da.375452d8.css  chunk-69e8.52621444.css
src/Spear.Sharp/wwwroot/static/js/: 5nfI.248bcb20.js  5nfI.5a425b5a.js  5nfI.ac48241a.js  app.969f6da3.js  app.9dec8cf7.js  chunk-2953.4b8298d0.js  chunk-2d0e.01546ab1.js  chunk-2d0e.68e93fde.js  chunk-2d0e.718f007e.js  chunk-34da.66d8991f.js  chunk-69e8.3af0d41f.js  chunk-9764.821f10c7.js  chunk-elementUI.7b533b91.js  chunk-libs.8385d9b6.js  v9Na.a53a92b7.js
tests/Spear.Sharp.ConsoleTest/: Program.cs  Spear.Sharp.ConsoleTest.csproj
tests/Spear.Sharp.Tests/: AccountTest.cs  DatabaseTest.cs  Spear.Sharp.Tests.csproj  appsettings.json
