<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>Spear.Sharp.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\Acb.Spear.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\Spear.Sharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scheduler\**" />
    <Compile Remove="source\**" />
    <Compile Remove="wwwroot\source\**" />
    <Compile Remove="_logs\**" />
    <Content Remove="Scheduler\**" />
    <Content Remove="source\**" />
    <Content Remove="wwwroot\source\**" />
    <Content Remove="_logs\**" />
    <EmbeddedResource Remove="Scheduler\**" />
    <EmbeddedResource Remove="source\**" />
    <EmbeddedResource Remove="wwwroot\source\**" />
    <EmbeddedResource Remove="_logs\**" />
    <None Remove="Scheduler\**" />
    <None Remove="source\**" />
    <None Remove="wwwroot\source\**" />
    <None Remove="_logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Database\Entity.cshtml" />
    <None Include="Views\Database\Tables.cshtml" />
    <None Include="Views\_ViewImposts.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acb.WebApi" Version="1.8.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spear.Sharp.Business\Spear.Sharp.Business.csproj" />
    <ProjectReference Include="..\Spear.Sharp.Contracts\Spear.Sharp.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\config\DbTypeMaps.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="push.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
