<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spear.AutoMapper" Version="0.2.7" />
    <PackageReference Include="Spear.Dapper" Version="0.2.6" />
    <PackageReference Include="Spear.Dapper.MySql" Version="0.2.6" />
    <PackageReference Include="Spear.Dapper.PostgreSql" Version="0.2.7" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Spear.Dapper.SQLite" Version="0.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spear.Sharp.Contracts\Spear.Sharp.Contracts.csproj" />
  </ItemGroup>

</Project>
